.services {
    padding-top: $pt-24-94;
    margin: 0px 15px;
}
.services__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding-bottom: 60px;
}
.service-card {
    border-radius: 20px;
    padding: 40px 48px;
    max-width: 1400px;
    width: 100%;
    // height: 526px;

    box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
    background: #fff;

    display: flex;
    flex-direction: column;
    gap: 28px;

    @include breakpoint(md) {
        padding: 20px 28px;
    }
}

.service-card__title {
    font-weight: 700;
    font-size: 32px;
}

.service-card__wrapper {
    display: flex;
    justify-content: center;
    gap: 28px;

    .service-card__img {
        overflow: hidden;
        border-radius: 10px;
        max-width: 414px;
        width: 100%;
        max-height: 328px;
        height: 100%;
        // aspect-ratio: 1.262; // Aspect Ratio = 414 / 328

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        border: 1px solid darkblue;
    }

    .service-card__info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 498px;
        width: 100%;

        .service-card__info-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            border-radius: 10px;
            padding: 16px 20px;
            width: 100%;

            background-color: #f2f4f8;

            p {
                font-size: $fz-14-20;
                color: #777;
            }

            p + p {
                font-weight: 700;
            }
        }
    }

    .service-card__link {
        display: flex;
        flex-direction: column;
        max-width: 100%;

        & > a:first-child {
            margin-bottom: 12px;
        }

        .card__link-button {
            img {
                display: inline-block;
                vertical-align: middle;
            }
            span {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 12px;
                text-align: center;
                color: var(--main-blue);
                letter-spacing: -1px;
            }

            span + br + span {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                color: var(--main-blue);
            }
        }

        .service-card__adr {
            max-width: 100%;
            margin: 21.5px 0px;
            border-radius: 10px;
            padding: 16px 20px;
            width: 336px;
            height: 92px;

            background: #fff5cc;

            font-family: var(--font-family);
            font-weight: 400;
            font-size: $fz-16-20;
            color: #777;

            text-align: left;

            br + span {
                font-family: var(--font-family);
                color: #1b1e1f;
            }
        }
    }

    @include breakpoint(tab) {
        flex-wrap: wrap;
        align-items: center;

        .service-card__img {
            order: 1;
        }

        .service-card__info {
            order: 3;
            max-width: 62%;
        }

        .service-card__link {
            order: 2;
        }
    }

    @include breakpoint(lg) {
        .service-card__img {
            order: 1;
        }

        .service-card__info {
            order: 2;
        }

        .service-card__link {
            order: 3;
        }
    }

    @include breakpoint(md) {
        .service-card__info {
            max-width: 100%;
        }
    }
}

.service-card__description {
    font-weight: 400;
    font-size: $fz-16-20;
}

.service-card__pag {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: $g-14-18;

    .service-card__pag-item {
        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid var(--main-blue);
        border-radius: 6px;
        padding: 10px;
        width: 52px;
        height: 52px;

        font-family: var(--font-family);
        font-weight: 700;
        font-size: $fz-18-26;
        text-transform: uppercase;
        text-align: center;
        color: var(--main-blue);
    }

    .active {
        color: #fff;
        background: var(--main-blue);
    }
}
